<style>
    #myCanvas {
        background-color: rgb(252, 252, 252);
        float: left;
        border:20px solid black;
    }
    body{
        background-color: rgb(38, 38, 39);
        margin: none;
        padding: none;
        border: none;
    }
    div.header{
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        text-align: center;
        height: 100px;
        width: 100%;
        background-color: rgb(74, 4, 139);
        border: none;
        /*border: 2px solid white;
        border-bottom: 30px solid white;*/
        padding: 0px;
        margin-bottom: 50px;
    }
    h1{
        vertical-align: middle;
        text-align: center;
        height: 100px;
        display: table-cell;
        color: beige;
        
        /*margin: 50px;*/

    }
    div.legendas{
        padding: 50px;
        color: white;
        float: left;
    }

</style>

<html>
    <div class="header">
    <h1>Posicao atual:</h1>
    </div>
    <body>
<div>
<canvas id="myCanvas" width="500px" height="500px"></canvas>
</div>
<div class="legendas">
    <p>TEXTO PARA TESTES</p>
    <p>TEXTO PARA TESTES</p>
    <p>TEXTO PARA TESTES</p>
</div>
</body>
</html>
<script>

var canvas = document.getElementById("myCanvas");
    var ctx = canvas.getContext("2d");

    //fator de multiplicação (px para metros)
    var fator= 250;

    //variáveis da trilateração
    var x = 1.25;
    var y = 0.75;

    //variáveis multiplicadas pelo fator
    var posx = x*fator;
    var posy = y*fator;

    var bw = canvas.width -20;
    var bh = canvas.height-20;
    //fatores para desenhar o grid
    var p = 10;
    var cw = bw + (p*2) + 1;
    var ch = bh + (p*2) + 1;

    //condições de ajuste dos parâmetros para limites de fronteira
    if(posx > 500){posx=500}
    if(posx < 0){posx=0}
    if(posy > 500){posy=500}
    if(posy < 0){posy=0}

    //função que desenha o ponto
    function drawBall() {
        ctx.beginPath();
        ctx.arc(posx, posy, 15, 0, Math.PI*2);
        ctx.fillStyle = "#0095DD";
        ctx.fill();
        ctx.lineWidth = "5"
        ctx.strokeStyle = "black"
        ctx.stroke();
        ctx.closePath();
    }

    //função que desenha o grid
    function drawBoard(){
        for (var k = 0; k <= bw; k += 80) {
            ctx.moveTo(0.5 + k + p, p);
            ctx.lineTo(0.5 + k + p, bh + p);
        }


        for (var k = 0; k <= bh; k += 80) {
            ctx.moveTo(p, 0.5 + k + p);
            ctx.lineTo(bw + p, 0.5 + k + p);
        }

        ctx.lineWidth = "1"
        ctx.stroke();
        }
    
    //função que desenha os sensores
    function drawDevices(a,b){
        ctx.beginPath();
        ctx.arc(a, b, 20, 0, Math.PI*2);
        ctx.fillStyle = "red";
        ctx.fill();
        ctx.closePath();
    }

    //looping de desenho
    function draw() {
        ctx.clearRect(0, 0, canvas.width , canvas.height);
        drawBoard()
        drawDevices(20,20)
        drawDevices(20,480)
        drawDevices(480,20)
        drawBall();
    }
    setInterval(draw, 1000);

</script>